NAME-Akash patel
ROLL NO-200240320011
ASSIGNMENT NO-5

Q1) 
 SHOW TABLES;
 SELECT * FROM ORDERS;
 SELECT *FORM ORDERS WHERE Amt >1000;
 ---------------------------------------------------
 Q2)
 SELECT * FROM SALESPEOPLE;
 SELECT Sname,City FROM SALESPEOPLE WHERE City='LONDON' AND Comm>.10;
 
 ---------------------------------------------------
 
 Q3)
 SELECT * FROM CUSTOMERS;
 SELECT * FROM CUSTOMERS WHERE CITY='ROME'AND RATING<=100;
 
 --------------------------------------------------
 
 Q4)
 ------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

------------------------------------------------------

Q5)

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


Q6)

SELECT * FROM SALESPEOPLE;

