NAME:- akash patel
ID:- 200240320011

============================================================
Q1)
create table order
(
onum int not null,
cnum int not null,
snum int not null,
odate date not null,
constraint pk_1 primary key(cnum, snum)
);
-----------------------------------------------------------
Q2)
create table salepeople
(
snum int primary key,
sname varchar(20) check(substr(upper(sname), 1, 1) between 'A' and 'M'),
city varchar(15),
comm float(6,2) default 0.1 not null
); 
-----------------------------------------------------------
Q3)
create table order (
onum int primary key,
amt float(7,3),
odate date,
cnum int not null,
snum int not null,
check(onum>cnum and cnum>snum)
);
----------------------------------------------------------
