NAME-akash patel
ROLL NO-200240320011
ASSIGNMENT NO-8


Q Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, 
the salesperson number, and the amount of the salesperson’s commission for that order.

ans-select onum,cnum,snum,amt,(amt*12/100) commision from orders;



-----------------------------------------------------------------------------------------------------------------------------------------------
Q Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:
For the city (city), the highest rating is : (rating).

ans-select rating,cnum,cname,snum from customers order by rating desc;






----------------------------------------------------------------------------------------------------------------------------------------------
Q Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
ans-select rating,cname,city from customers order by rating desc;






---------------------------------------------------------------------------------------------------------------------------------------------
Q Write a query that totals the orders for each day and places the results in descending order.
ans-select count(odate)"total orders", odate from orders group by odate order by "total orders" desc;